# /etc/conf.d/cryptoncoind: config file for /etc/init.d/cryptoncoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/cryptoncoincore/cryptoncoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cryptoncoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cryptoncoind.pid"

# Where to write cryptoncoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cryptoncoind"

# User and group to own cryptoncoind process
#BITCOIND_USER="cryptoncoincore"
#BITCOIND_GROUP="cryptoncoincore"

# Path to cryptoncoind executable
#BITCOIND_BIN="/usr/bin/cryptoncoind"

# Nice value to run cryptoncoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
