#!/bin/bash
#
#  cryptoncoind The Cryptoncoin Core server.
#
#
# chkconfig: 345 80 20
# description: cryptoncoind
# processname: cryptoncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cryptoncoind, see below
if [ -f /etc/sysconfig/cryptoncoind ]; then
        . /etc/sysconfig/cryptoncoind
fi

RETVAL=0

prog=cryptoncoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cryptoncoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cryptoncoind}

# cryptoncoind defaults to /usr/bin/cryptoncoind, override with BITCOIND_BIN
cryptoncoind=${BITCOIND_BIN-/usr/bin/cryptoncoind}

# cryptoncoind opts default to -disablewallet, override with BITCOIND_OPTS
cryptoncoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cryptoncoind $cryptoncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
